# OpenBots.Server

./: .gitignore  Dockerfile  OpenBots.Server.sln  README.md  _global.json
OpenBots.Server.Business/: AccessRequestsManager.cs  AuditLogManager.cs  BaseManager.cs  BinaryObjectManager.cs  BlobStorageAdapter.cs  CredentialManager.cs  DirectoryManager.cs  EFConfigurationProvider.cs  EFConfigurationSource.cs  EmailFilterManager.cs  EmailManager.cs  FileSystemAdapter.cs  IAccessRequestsManager.cs  IAgentManager.cs  IAuditLogManager.cs  IBinaryObjectManager.cs  IBlobStorageAdapter.cs  ICredentialManager.cs  IDirectoryManager.cs  IEmailManager.cs  IFileSystemAdapter.cs  IJobManager.cs  IManager.cs  IMembershipManager.cs  IProcessExecutionLogManager.cs  IProcessLogManager.cs  IProcessManager.cs  IQueueItemManager.cs  IScheduleManager.cs  ITermsConditionsManager.cs  JobManager.cs  MembershipManager.cs  OpenBots.Server.Business.csproj  OrganizationCard.cs  OrganizationManager.cs  ProcessExecutionLogManager.cs  ProcessLogManager.cs  ProcessManager.cs  QueueItemManager.cs  QueueManager.cs  (+2 more)
OpenBots.Server.Business/BinaryObjects/: BinaryObjectManager.cs  BlobStorageAdapter.cs  DirectoryManager.cs  FileSystemAdapter.cs
OpenBots.Server.Business/Configuration/: EFConfigurationProvider.cs  EFConfigurationSource.cs
OpenBots.Server.Business/Interfaces/: IAccessRequestsManager.cs  IAgentManager.cs  IAuditLogManager.cs  IBinaryObjectManager.cs  IBlobStorageAdapter.cs  ICredentialManager.cs  IDirectoryManager.cs  IEmailManager.cs  IFileSystemAdapter.cs  IJobManager.cs  IMembershipManager.cs  IOrganizationManager.cs  IProcessExecutionLogManager.cs  IProcessLogManager.cs  IProcessManager.cs  IQueueItemManager.cs  IQueueManager.cs  IScheduleManager.cs
OpenBots.Server.Business/Organization/: AccessRequestsManager.cs  MembershipManager.cs  OrganizationManager.cs  TermsConditionsManager.cs
OpenBots.Server.Core/: AppConfigurations.cs  IChore.cs  IEntityOperationEventSink.cs  NullEntityOperationEventSink.cs  OpenBots.Server.Core.csproj  RegexUtilities.cs  WebContentDirectoryFinder.cs
OpenBots.Server.Core/Extensions/: Extension.cs
OpenBots.Server.DataAccess/: OpenBots.Server.DataAccess.csproj  OpenBots.Server.DataAccess.xml  StorageContext.Identity.cs  StorageContext.Membership.cs  StorageContext.cs  StorageContextConfigurer.cs  StorageContextFactory.cs
OpenBots.Server.DataAccess/DataAccess/: StorageContext.Identity.cs  StorageContext.Membership.cs  StorageContext.cs  StorageContextConfigurer.cs  StorageContextFactory.cs
OpenBots.Server.DataAccess/Exceptions/: CannotInsertDuplicateConstraintException.cs  EntityAlreadyExistsException.cs  EntityConcurrencyException.cs  EntityDoesNotExistException.cs  EntityOperationException.cs  EntityValidationException.cs  UnauthorizedOperationException.cs
OpenBots.Server.DataAccess/Migrations/: 20201028010151_V1Intial.Designer.cs  20201028010151_V1Intial.cs  StorageContextModelSnapshot.cs  V1Initial.sql
OpenBots.Server.DataAccess/Repositories/: AccessRequestRepository.cs  AgentRepository.cs  ApplicationRepository.cs  ApplicationVersionRepository.cs  AspNetUsersRepository.cs  AssetRepository.cs  AuditLogRepository.cs  BinaryObjectRepository.cs  CredentialRepository.cs  EmailAccountRepository.cs  EmailLogRepository.cs  EmailSettingsRepository.cs  EmailVerificationRepository.cs  EntityRepository.cs  IAgentRepository.cs  IApplicationVersionRepository.cs  IAspNetUsersRepository.cs  IAssetRepository.cs  IAuditLogRepository.cs  IBinaryObjectRepository.cs  ICredentialRepository.cs  IEmailAccountRepository.cs  IEmailLogRepository.cs  IEmailSettingsRepository.cs  IEmailVerificationRepository.cs  IEntityRepository.cs  IJobRepository.cs  ILookupValueRepository.cs  IOrganizationMemberRepository.cs  IOrganizationRepository.cs  IPersonEmailRepository.cs  IPersonPhoneRepository.cs  IPersonRepository.cs  IProcessExecutionLogRepository.cs  IProcessLogRepository.cs  IProcessRepository.cs  IQueueItemRepository.cs  IQueueRepository.cs  IReadOnlyEntityRepository.cs  IScheduleRepository.cs  (+24 more)
OpenBots.Server.Infrastructure/: OpenBots.Server.Infrastructure.csproj
OpenBots.Server.Infrastructure/Blob/: IBlobStorage.cs
OpenBots.Server.Infrastructure/Email/: BaseSendEmailChore.cs  CannotSendEmailException.cs  ISendEmailChore.cs  NullSendEmailChore.cs  SendEmailException.cs  SmtpSendEmailChore.cs
OpenBots.Server.Infrastructure/Exceptions/: BlobCannotLoadException.cs  BlobCannotSaveException.cs  BlobClientCannotInitializeException.cs  BlobMetaDataNotFoundException.cs  BlobNotFoundException.cs  BlobStorageNotFoundException.cs  CannotDeleteBlobException.cs  CannotGenerateBlobAddressException.cs
OpenBots.Server.Model/: AgentModel.cs  Asset.cs  AuditLog.cs  BinaryObject.cs  BinaryObjectOptions.cs  Credential.cs  DoNotAuditAttribute.cs  INonAuditable.cs  Job.cs  OpenBots.Server.Model.csproj  OrgTest.cs  Process.cs  ProcessExecutionLog.cs  ProcessLog.cs  Queue.cs  QueueItem.cs  RequiredIfAttribute.cs  Schedule.cs
OpenBots.Server.Security/: ApplicationIdentityUserManager.cs  ApplicationUser.cs  AspNetUsers.cs  Constants.cs  OpenBots.Server.Security.csproj  PasswordManager.cs  PasswordStrength.cs  RandomPassword.cs
OpenBots.Server.ViewModel/: AuditLogViewModel.cs  BinaryObjectViewModel.cs  CredentialViewModel.cs  EmailAccountViewModel.cs  EmailLogViewModel.cs  FieldFilterCriteria.cs  FileObjectViewModel.cs  JobErrorViewModel.cs  JobViewModel.cs  NextJobViewModel.cs  OpenBots.Server.ViewModel.csproj  OrganizationCard.cs  OrganizationListing.cs  PendingAccessRequest.cs  ProcessExecutionViewModel.cs  ProcessViewModel.cs  QueueItemViewModel.cs  QueueViewModel.cs  ScheduleViewModel.cs  ServiceResponseViewModel.cs  TeamMember.cs
OpenBots.Server.Web/: .gitignore  DependencyManager.cs  OpenBots.Server.Web.csproj  Program.cs  ServiceBadRequest.cs  Startup.cs  appsettings.json  web.config
XUnitTests/: AgentManagerTests.cs  BinaryObjectManagerTests.cs  CredentialManagerTests.cs  JobManagerTests.cs  ProcessExecutionLogManagerTests.cs  ProcessLogManagerTests.cs  XUnitTests.csproj
(+523 files in other folders)
