<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.1.0</Version>

    <Copyright>OpenBots Inc</Copyright>

    <PackageProjectUrl>https://openbots.ai/product/openbots-server</PackageProjectUrl>

    <RepositoryUrl>https://github.com/OpenBotsAI/OpenBots.Server</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBots.Server.Business\OpenBots.Server.Business.csproj" />
    <ProjectReference Include="..\OpenBots.Server.DataAccess\OpenBots.Server.DataAccess.csproj" />
  </ItemGroup>

</Project>
