<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.1.0</Version>
    <Copyright>OpenBots Inc</Copyright>
    <PackageProjectUrl>https://openbots.ai/product/openbots-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenBotsAI/OpenBots.Server</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>OpenBots.Server.ViewModel.xml</DocumentationFile>
    <NullableReferenceTypes>true</NullableReferenceTypes>

    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>OpenBots.Server.ViewModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenBots.Server.ViewModel.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBots.Server.Model\OpenBots.Server.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="OpenBots.Server.ViewModel.xml" />
  </ItemGroup>

</Project>
